#RT-Thread Studio Project Configuration
#Wed Dec 15 20:47:24 CST 2021
cfg_version=v3.0
board_name=CPK-RA6M4
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=R7FA6M4AF3CFB
selected_rtt_version=4.0.4
bsp_version=1.0.0
os_branch=full
output_project_path=D\:/ProgramData/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=sensor_gateway
os_version=4.0.4
bsp_path=repo/Local/Board_Support_Packages/sherman/CPK-RA6M4/1.0.0(offline)
